html {
  position: relative;
  min-height: 100%;
}

body {
  margin-top: 20px;
  margin-left: 100px;
  display: flex;
}

.creditcard {
  width: 500px;
  height: 300px;
}

.card-content {
  background: linear-gradient(45deg, #0045c7, #ff2c7d);
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 15px;
  transition: transform 0.8s;
}

.creditcard:hover .card-content {
  transform: rotateY(180deg);
}

.content-front,
.content-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.content-front {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.chip {
  margin: 25px;
  height: 80px;
}

.visa {
  margin: 35px;
  height: 50px;
}

.numbers {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 90px;
  margin-right: 90px;
  margin-bottom: 5px;
}

p {
  font-size: 30px;
  color: floralwhite;
}

.card-valid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* margin-bottom: 10px; */
  margin-left: 35px;
  margin-right: 35px;
}

.holder {
  font-size: 15px;
  color: floralwhite;
  margin-bottom: 15px;
}

.valid {
  font-size: 15px;
  color: floralwhite;
}

.name-date {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 35px;
  margin-right: 35px;
  /* margin-bottom: 20px; */
  /* margin-top: 5px; */
}

.name {
  font-size: 25px;
  color: floralwhite;
}

.date {
  font-size: 25px;
  color: floralwhite;
}

.content-back {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transform: rotateY(180deg);
}

.images-back {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.white-striped-banner {
  display: flex;
  flex-direction: column;
  height: 50px;
  color: rgb(200, 26, 20);
}
